# LogSearchApplication

./: README.md  pom.xml
src/main/java/com/application/: DataSource.java
src/main/java/com/application/LogSearchApplication/: LogSearchApplication.java
src/main/java/com/application/config/: AwsConfig.java
src/main/java/com/application/controller/: LogSearchController.java
src/main/java/com/application/model/: SearchRequestBody.java  SearchResponseBody.java
src/main/java/com/application/model/daos/: AwsS3Request.java  AwsS3Response.java  BaseDataSourceRequest.java  BaseDataSourceResponse.java
src/main/java/com/application/service/: AwsS3DataSourceGrepService.java  AwsS3Service.java  DataSourceService.java  LogSearchService.java  LogSearchServiceFactory.java
src/main/java/com/application/service/mocks/logs_2023_11_25/: 01.txt  02.txt
src/main/resources/: application.properties
src/test/: application.properties
src/test/java/com/application/LogSearchApplication/: LogSearchApplicationTests.java
